      footer{
    background: url(./img/Web\ 1920\ –\ 6.png);


}
.footer{
    padding:200px;
    display:flex;
    color: #fff;
}
.aboutus{
    padding-left: 50px;
}
.aboutus >ul {
    list-style: none;
    cursor: pointer;    
}
.news{
 
    padding: 15px;
}
.news> input{
    border-radius: 10px;
    padding:10px 20px;
    border:none;
}
.news >button {
    border:none;
    background-color: #B688E9;
     border-radius: 10px;
    padding:10px 20px;

}

  <footer>
            <div class="footer">
                <div class="aboutus">
                <ul>لینک ها
                    <li>خانه</li>
                    <li>دوره</li>
                    <li>مقالات</li>

                </ul>
            </div>
                <div  class="aboutus">
                <ul>دوره ها
                    <li>UI/UX</li>
                    <li>Wordpress</li>
                    <li>Bootstrap</li>
                    <li>React</li>

                </ul>
            </div>

            <div  class="aboutus">
                <ul>درباره ما
                    <li>تماس با ما</li>
                    <li>قوانین و مقررات</li>
                    <li>لوکیشن</li>
                

                </ul>
            </div>
            <div class="news">
            <label >خبرنامه</label><br>
            <input type="email" class="form-control" placeholder="ایمیل خود را وارد کنید"><button>ثبت ایمیل</button>
        </div>
        </div>
        <p style="text-align:center;padding-bottom: 20px;color: #fff;">کلیه حقوق این سایت مربوط به این آکادمی است</p>
        </footer>
